<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Splash Page</title>
<style>
 body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: -webkit-linear-gradient(left, #f4f4f5, #fcfafc);
  font-family: 'Nunito', sans-serif;
  background-image: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
  background-repeat: no-repeat;
  background-size: cover;
}
  .splash-content {
    text-align: center;
    color: black;
  }
  .quote {
    font-size: 24px;
    margin-top: 20px;
  }
</style>
</head>
<body>
<div class="splash-content">
  <h1>Welcome to your favourite news screen😊</h1>
  <p class="quote" id="quote">Loading a random quote...</p>
</div>

<script>
  
  const quotes = [
    "The only limit to our realization of tomorrow will be our doubts of today.",
    "Success is not final, failure is not fatal: It is the courage to continue that counts.",
    "The future belongs to those who believe in the beauty of their dreams.",
    "Don't watch the clock; do what it does. Keep going.",
    "The best way to predict the future is to create it."
    
  ];

  
  function getRandomQuote() {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    return quotes[randomIndex];
  }

  
  document.getElementById('quote').textContent = getRandomQuote();

  
  setTimeout(function() {
    window.location.href = 'index.html'; 
  }, 4000); 
</script>
</body>
</html>
