<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpline Numbers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background: -webkit-linear-gradient(left, #7579ff, #b224ef);
            color: white;
        }
        .helpline-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .helpline {
            width: calc(30% - 18px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: white;
            display: flex;
            align-items: center;
        }
        .helpline img {
            max-width: 100px;
            margin-right: 10px;
        }
        .helpline strong {
            color: #e74c3c;
            margin-right: 10px;
        }
        .call-icon {
            font-size: 24px;
            margin-left: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Emergency Helpline Numbers</h1>
    <div class="helpline-container">
        <div class="helpline">
            <img src="police_icon.png" alt="Police Icon">
            <strong>Police:</strong> 100
            <span class="call-icon" onclick="location.href='tel:911'">&#x1F4DE;</span>
        </div>
        <div class="helpline">
            <img src="fire_department_icon.jpg" alt="fire_department_icon">
            <strong>Fire Department:</strong> 911
            <span class="call-icon" onclick="location.href='tel:911'">&#x1F4DE;</span>
        </div>
        <div class="helpline">
            <img src="ambulance_icon.jpg" alt="ambulance_icon">
            <strong>Ambulance:</strong> 108
            <span class="call-icon" onclick="location.href='tel:100'">&#x1F4DE;</span>
        </div>
        <div class="helpline">
            <img src="medical_health_helpline_icon.png" alt="medical_health_helpline_icon">
            <strong>Medical Health Helpline:</strong> 123-456-7890
            <span class="call-icon" onclick="location.href='tel:123-456-7890'">&#x1F4DE;</span>
        </div>
        <div class="helpline">
            <img src="mental_health_helpline_icon.png" alt="mental_health_helpline_icon">
            <strong>Mental Health Helpline:</strong> 1-800-123-4567
            <span class="call-icon" onclick="location.href='tel:1-800-123-4567'">&#x1F4DE;</span>
        </div>
        <div class="helpline">
            <img src="child_abuse_helpline_icon.jpg" alt="child_abuse_helpline_icon">
            <strong>Child Abuse Helpline:</strong> 1-800
            <span class="call-icon" onclick="location.href='tel:1-800'">&#x1F4DE;</span>
        </div>
        <div class="helpline">
            <img src="domestic_violence_helpline_icon.png" alt="domestic_violence_helpline_icon">
            <strong>Domestic Violance Helpline:</strong>  1-888-555-1234
            <span class="call-icon" onclick="location.href='tel: 1-888-555-1234'">&#x1F4DE;</span>
        </div>
        <div class="helpline">
            <img src="suicide_prevention_helpline_icon.png" alt="suicide_prevention_helpline_icon">
            <strong>Suicide Prevention Helpline:</strong>  1-800-273
            <span class="call-icon" onclick="location.href='tel: 1-800-273'">&#x1F4DE;</span>
        </div>
        <div class="helpline">
            <img src="substance_abuse_helpline_icon.png" alt="substance_abuse_helpline_icon">
            <strong>Substance Abuse Helpline:</strong>  1-800-662
            <span class="call-icon" onclick="location.href='tel: 1-800-662'">&#x1F4DE;</span>
        </div>
        
        
    </div>
</body>
</html>
