<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<title>Intro Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    min-height: 100vh;
    background: #000;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    opacity: 50%;
    color: black;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  .btn:hover {
    background-color: mediumturquoise;
  }
  #video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }
  
  #intro-text {
    text-align: center;
    padding: 20px;
  }
  h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    font-size: xxx-large;
  }
  p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    font-size: large;
  }
  .item .logo{
    color: #fff;
    font-size: 30px;

}

h2{
    color: white;
}

#transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000; 
  opacity: 0; 
  pointer-events: none; 
  z-index: 9999; 
  transition: opacity 0.5s ease-in-out; 
}

</style>
</head>
<body>
<video id="video-background" autoplay loop muted>
  <source src="background.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div id="intro-text">
 
  <h1 class="logo">WELCOME TO    <i class='bx bxl-xing'></i>THE DIGITAL DAILY</h1>

  <p>"We’re here for you – 24 hours a day, 7 days a week"</p>
  <p>Bringing the World to You...!!!</p>
  <a href="index.html" class="btn">Let's Get Started</a>
</div>
</div>
<div id="transition-overlay"></div>

<script>
  $(document).ready(function() {
    
    $(".btn").click(function(e) {
      e.preventDefault(); 

      
      $("#transition-overlay").css("opacity", 1);

      setTimeout(function() {
        window.location.href = "index.html";
      }, 500); 
    });
  });
</script>


</body>
</html>

